# My-DollarDays-Project

./: MyTestNG.xml  pom.xml  run.bat  testng.xml
config/: config.properties  login.xml
reports/21012021081000/: index.html
reports/23012021065707/: index.html
reports/23012021084414/: index.html
reports/23012021084607/: index.html
reports/24012021012154/: index.html
reports/24012021014614/: index.html
reports/24012021015029/: index.html
reports/25012021010313/: index.html
reports/25012021013210/: index.html
reports/25012021022702/: index.html
reports/25012021024433/: index.html
reports/25012021044431/: index.html
reports/25012021044815/: index.html
reports/25012021053451/: index.html
reports/25012021080629/: index.html
reports/25012021090436/: index.html
reports/25012021123444/: index.html
resources/: log4j2.properties
src/main/java/com/dollardays/pages/: MyLoginPage.java
src/main/java/com/dollardays/testcases/: BaseTest.java  MT.java  MyBaseClass.java  TC_AddToCart_008.java  TC_ClickFavorite_003.java  TC_ClickItem_006.java  TC_ClickSortByDropDown_004.java  TC_ClickViewDropDown_005.java  TC_GetItemDescription_007.java  TC_GetURLTest_001.java  TC_SignIn_002.java
src/main/java/com/dollardays/utilities/: JsonReader.java  ReadConfig.java  TestUtil.java
src/main/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Dollar Days Test.html  Dollar Days Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/Team2DollarDays/: Test.html  Test.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-TC_ClickFavorite_003.xml  TEST-com.dollardays.testcases.DefaultPaymentMethodScript.xml  TEST-com.dollardays.testcases.EmailPreferencesValidationsTestCase.xml  TEST-com.dollardays.testcases.ExamleTestcase.xml  TEST-com.dollardays.testcases.ExampleSearchTestcase.xml  TEST-com.dollardays.testcases.LoginTestcase.xml  TEST-com.dollardays.testcases.SearchTestcase.xml  TEST-com.dollardays.testcases.TC_AddToCart_008.xml  TEST-com.dollardays.testcases.TC_ClickFavorite_003.xml  TEST-com.dollardays.testcases.TC_ClickItem_006.xml  TEST-com.dollardays.testcases.TC_ClickSortByDropDown_004.xml  TEST-com.dollardays.testcases.TC_ClickViewDropDown_005.xml  TEST-com.dollardays.testcases.TC_GetItemDescription_007.xml  TEST-com.dollardays.testcases.TC_GetURLTest_001.xml  TEST-com.dollardays.testcases.TC_LoginTest_001.xml  TEST-com.dollardays.testcases.TC_SignIn_002.xml  TEST-com.dollardays.testcases.TC_Test_002.xml  TEST-com.dollardays.testcases.Team2TaxExemptTestCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Team2DollarDays/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: Team2Data_AccontPage.xlsx
